{
  "name": "toolsite-agent-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create-run": "bash scripts/create-run.sh",
    "indexnow": "node scripts/deploy/indexnow-submit.mjs",
    "ui:import": "node scripts/design/import-generated-ui.mjs",
    "test:indexnow": "node --test scripts/deploy/indexnow-submit.test.mjs",
    "test:ui-import": "node --test scripts/design/import-generated-ui.test.mjs",
    "qa:starter": "bash scripts/qa/run-local-qa.sh starter-site",
    "tree": "find . -maxdepth 4 -not -path './.git/*' -not -path './starter-site/node_modules/*' | sort"
  }
}
